language: php
php:
    - "7.3.5"
before_install:
    - php /home/travis/.phpenv/versions/7.3.5/bin/composer.phar self-update
before_script:
    - composer install
script: phpunit --configuration phpunit.xml --coverage-text
